#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-130-gaf2b95276)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55de32d2b380 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v0x55de32d4f070_0 .var "clk", 0 0;
v0x55de32d4f110_0 .var "rst", 0 0;
S_0x55de32ce2230 .scope module, "rv_soc_ins" "rv_soc" 2 45, 3 1 0, S_0x55de32d2b380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x55de32d4ed50_0 .net "clk", 0 0, v0x55de32d4f070_0;  1 drivers
v0x55de32d4ee10_0 .net "rom_inst_o", 31 0, v0x55de32d16020_0;  1 drivers
v0x55de32d4eed0_0 .net "rst", 0 0, v0x55de32d4f110_0;  1 drivers
v0x55de32d4ef70_0 .net "rv_core_inst_addr_o", 31 0, L_0x55de32d232c0;  1 drivers
S_0x55de32ce23c0 .scope module, "rom_ins" "rom" 3 6, 4 1 0, S_0x55de32ce2230;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst_addr_i";
    .port_info 1 /OUTPUT 32 "inst_o";
v0x55de32d16b10_0 .net "inst_addr_i", 31 0, L_0x55de32d232c0;  alias, 1 drivers
v0x55de32d16020_0 .var "inst_o", 31 0;
v0x55de32d24790 .array "rom_mem", 11 0, 31 0;
v0x55de32d24790_0 .array/port v0x55de32d24790, 0;
v0x55de32d24790_1 .array/port v0x55de32d24790, 1;
v0x55de32d24790_2 .array/port v0x55de32d24790, 2;
E_0x55de32d2b680/0 .event edge, v0x55de32d16b10_0, v0x55de32d24790_0, v0x55de32d24790_1, v0x55de32d24790_2;
v0x55de32d24790_3 .array/port v0x55de32d24790, 3;
v0x55de32d24790_4 .array/port v0x55de32d24790, 4;
v0x55de32d24790_5 .array/port v0x55de32d24790, 5;
v0x55de32d24790_6 .array/port v0x55de32d24790, 6;
E_0x55de32d2b680/1 .event edge, v0x55de32d24790_3, v0x55de32d24790_4, v0x55de32d24790_5, v0x55de32d24790_6;
v0x55de32d24790_7 .array/port v0x55de32d24790, 7;
v0x55de32d24790_8 .array/port v0x55de32d24790, 8;
v0x55de32d24790_9 .array/port v0x55de32d24790, 9;
v0x55de32d24790_10 .array/port v0x55de32d24790, 10;
E_0x55de32d2b680/2 .event edge, v0x55de32d24790_7, v0x55de32d24790_8, v0x55de32d24790_9, v0x55de32d24790_10;
v0x55de32d24790_11 .array/port v0x55de32d24790, 11;
E_0x55de32d2b680/3 .event edge, v0x55de32d24790_11;
E_0x55de32d2b680 .event/or E_0x55de32d2b680/0, E_0x55de32d2b680/1, E_0x55de32d2b680/2, E_0x55de32d2b680/3;
S_0x55de32d42ef0 .scope module, "rv_core_ins" "rv_core" 3 16, 5 1 0, S_0x55de32ce2230;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "inst_i";
    .port_info 3 /OUTPUT 32 "inst_addr_o";
v0x55de32d4d490_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d4d550_0 .net "ex_rd_addr_o", 4 0, v0x55de32d43ad0_0;  1 drivers
v0x55de32d4d610_0 .net "ex_rd_data_o", 31 0, v0x55de32d43bb0_0;  1 drivers
v0x55de32d4d700_0 .net "ex_reg_wen_o", 0 0, v0x55de32d43d50_0;  1 drivers
v0x55de32d4d7f0_0 .net "id_ex_inst_addr_o", 31 0, v0x55de32d45130_0;  1 drivers
v0x55de32d4d900_0 .net "id_ex_inst_o", 31 0, v0x55de32d44910_0;  1 drivers
v0x55de32d4d9c0_0 .net "id_ex_op1_o", 31 0, v0x55de32d459c0_0;  1 drivers
v0x55de32d4da80_0 .net "id_ex_op2_o", 31 0, v0x55de32d461d0_0;  1 drivers
v0x55de32d4db40_0 .net "id_ex_rd_addr_o", 4 0, v0x55de32d472b0_0;  1 drivers
v0x55de32d4dc00_0 .net "id_ex_reg_wen_o", 0 0, v0x55de32d46a10_0;  1 drivers
v0x55de32d4dca0_0 .net "id_inst_addr_o", 31 0, v0x55de32d48a80_0;  1 drivers
v0x55de32d4dd60_0 .net "id_inst_o", 31 0, v0x55de32d48cc0_0;  1 drivers
v0x55de32d4de20_0 .net "id_op1_o", 31 0, v0x55de32d48dd0_0;  1 drivers
v0x55de32d4dee0_0 .net "id_op2_o", 31 0, v0x55de32d48ee0_0;  1 drivers
v0x55de32d4dfa0_0 .net "id_rd_addr_o", 4 0, v0x55de32d491f0_0;  1 drivers
v0x55de32d4e060_0 .net "id_reg_wen", 0 0, v0x55de32d49300_0;  1 drivers
v0x55de32d4e100_0 .net "id_rs1_addr_o", 4 0, v0x55de32d494d0_0;  1 drivers
v0x55de32d4e2d0_0 .net "id_rs2_addr_o", 4 0, v0x55de32d49770_0;  1 drivers
v0x55de32d4e3e0_0 .net "if_id_inst_addr_o", 31 0, v0x55de32d4a940_0;  1 drivers
v0x55de32d4e4a0_0 .net "if_id_inst_o", 31 0, v0x55de32d4a1b0_0;  1 drivers
v0x55de32d4e560_0 .net "ifetch_inst_addr_o", 31 0, L_0x55de32d21ec0;  1 drivers
v0x55de32d4e620_0 .net "ifetch_inst_o", 31 0, L_0x55de32ce5a20;  1 drivers
v0x55de32d4e6e0_0 .net "inst_addr_o", 31 0, L_0x55de32d232c0;  alias, 1 drivers
v0x55de32d4e7f0_0 .net "inst_i", 31 0, v0x55de32d16020_0;  alias, 1 drivers
v0x55de32d4e900_0 .net "pc_reg_pc_o", 31 0, v0x55de32d4be50_0;  1 drivers
v0x55de32d4ea10_0 .net "regs_reg1_rdata_o", 31 0, v0x55de32d4ca00_0;  1 drivers
v0x55de32d4eb20_0 .net "regs_reg2_rdata_o", 31 0, v0x55de32d4cba0_0;  1 drivers
v0x55de32d4ec30_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
S_0x55de32d430d0 .scope module, "ex_ins" "ex" 5 124, 6 2 0, S_0x55de32d42ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "op1_i";
    .port_info 1 /INPUT 32 "op2_i";
    .port_info 2 /INPUT 32 "inst_i";
    .port_info 3 /INPUT 32 "inst_addr_i";
    .port_info 4 /INPUT 1 "reg_wen_i";
    .port_info 5 /INPUT 5 "rd_addr_i";
    .port_info 6 /OUTPUT 32 "rd_data_o";
    .port_info 7 /OUTPUT 1 "reg_wen_o";
    .port_info 8 /OUTPUT 5 "rd_addr_o";
v0x55de32d23de0_0 .net "funct3", 2 0, L_0x55de32d5fd20;  1 drivers
v0x55de32d233e0_0 .net "funct7", 6 0, L_0x55de32d601e0;  1 drivers
v0x55de32d229e0_0 .net "imm", 11 0, L_0x55de32d5fef0;  1 drivers
v0x55de32d21fe0_0 .net "inst_addr_i", 31 0, v0x55de32d45130_0;  alias, 1 drivers
v0x55de32d43540_0 .net "inst_i", 31 0, v0x55de32d44910_0;  alias, 1 drivers
v0x55de32d43670_0 .net "op1_i", 31 0, v0x55de32d459c0_0;  alias, 1 drivers
v0x55de32d43750_0 .net "op2_i", 31 0, v0x55de32d461d0_0;  alias, 1 drivers
v0x55de32d43830_0 .net "opcode", 6 0, L_0x55de32d5fb80;  1 drivers
v0x55de32d43910_0 .net "rd", 4 0, L_0x55de32d5fc50;  1 drivers
v0x55de32d439f0_0 .net "rd_addr_i", 4 0, v0x55de32d472b0_0;  alias, 1 drivers
v0x55de32d43ad0_0 .var "rd_addr_o", 4 0;
v0x55de32d43bb0_0 .var "rd_data_o", 31 0;
v0x55de32d43c90_0 .net "reg_wen_i", 0 0, v0x55de32d46a10_0;  alias, 1 drivers
v0x55de32d43d50_0 .var "reg_wen_o", 0 0;
v0x55de32d43e10_0 .net "rs1", 4 0, L_0x55de32d5fdf0;  1 drivers
v0x55de32d43ef0_0 .net "rs2", 4 0, L_0x55de32d600d0;  1 drivers
E_0x55de32d2b640/0 .event edge, v0x55de32d43830_0, v0x55de32d23de0_0, v0x55de32d43670_0, v0x55de32d43750_0;
E_0x55de32d2b640/1 .event edge, v0x55de32d43910_0, v0x55de32d43c90_0, v0x55de32d233e0_0;
E_0x55de32d2b640 .event/or E_0x55de32d2b640/0, E_0x55de32d2b640/1;
L_0x55de32d5fb80 .part v0x55de32d44910_0, 0, 7;
L_0x55de32d5fc50 .part v0x55de32d44910_0, 7, 5;
L_0x55de32d5fd20 .part v0x55de32d44910_0, 12, 3;
L_0x55de32d5fdf0 .part v0x55de32d44910_0, 15, 5;
L_0x55de32d5fef0 .part v0x55de32d44910_0, 20, 12;
L_0x55de32d600d0 .part v0x55de32d44910_0, 20, 5;
L_0x55de32d601e0 .part v0x55de32d44910_0, 25, 7;
S_0x55de32d440f0 .scope module, "id_ex_ins" "id_ex" 5 96, 7 2 0, S_0x55de32d42ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "op1_i";
    .port_info 3 /INPUT 32 "op2_i";
    .port_info 4 /INPUT 32 "inst_i";
    .port_info 5 /INPUT 32 "inst_addr_i";
    .port_info 6 /INPUT 1 "reg_wen_i";
    .port_info 7 /INPUT 5 "rd_addr_i";
    .port_info 8 /OUTPUT 32 "op1_o";
    .port_info 9 /OUTPUT 32 "op2_o";
    .port_info 10 /OUTPUT 32 "inst_o";
    .port_info 11 /OUTPUT 32 "inst_addr_o";
    .port_info 12 /OUTPUT 1 "reg_wen_o";
    .port_info 13 /OUTPUT 5 "rd_addr_o";
v0x55de32d47600_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d476c0_0 .net "inst_addr_i", 31 0, v0x55de32d48a80_0;  alias, 1 drivers
v0x55de32d47780_0 .net "inst_addr_o", 31 0, v0x55de32d45130_0;  alias, 1 drivers
v0x55de32d478a0_0 .net "inst_i", 31 0, v0x55de32d48cc0_0;  alias, 1 drivers
v0x55de32d47940_0 .net "inst_o", 31 0, v0x55de32d44910_0;  alias, 1 drivers
v0x55de32d47a80_0 .net "op1_i", 31 0, v0x55de32d48dd0_0;  alias, 1 drivers
v0x55de32d47b40_0 .net "op1_o", 31 0, v0x55de32d459c0_0;  alias, 1 drivers
v0x55de32d47c30_0 .net "op2_i", 31 0, v0x55de32d48ee0_0;  alias, 1 drivers
v0x55de32d47cf0_0 .net "op2_o", 31 0, v0x55de32d461d0_0;  alias, 1 drivers
v0x55de32d47d90_0 .net "rd_addr_i", 4 0, v0x55de32d491f0_0;  alias, 1 drivers
v0x55de32d47e50_0 .net "rd_addr_o", 4 0, v0x55de32d472b0_0;  alias, 1 drivers
v0x55de32d47f40_0 .net "reg_wen_i", 0 0, v0x55de32d49300_0;  alias, 1 drivers
v0x55de32d47fe0_0 .net "reg_wen_o", 0 0, v0x55de32d46a10_0;  alias, 1 drivers
v0x55de32d480d0_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
S_0x55de32d44400 .scope module, "dff1" "dff_set" 7 23, 8 1 0, S_0x55de32d440f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "set_data";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 32 "data_o";
P_0x55de32d445e0 .param/l "DW" 0 8 2, +C4<00000000000000000000000000100000>;
v0x55de32d44750_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d44830_0 .net "data_i", 31 0, v0x55de32d48cc0_0;  alias, 1 drivers
v0x55de32d44910_0 .var "data_o", 31 0;
v0x55de32d449e0_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b20a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55de32d44a80_0 .net "set_data", 31 0, L_0x7f04833b20a8;  1 drivers
E_0x55de32d2b6c0 .event posedge, v0x55de32d44750_0;
S_0x55de32d44c50 .scope module, "dff2" "dff_set" 7 25, 8 1 0, S_0x55de32d440f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "set_data";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 32 "data_o";
P_0x55de32d44e50 .param/l "DW" 0 8 2, +C4<00000000000000000000000000100000>;
v0x55de32d44fa0_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d45070_0 .net "data_i", 31 0, v0x55de32d48a80_0;  alias, 1 drivers
v0x55de32d45130_0 .var "data_o", 31 0;
v0x55de32d45230_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b20f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55de32d45300_0 .net "set_data", 31 0, L_0x7f04833b20f0;  1 drivers
S_0x55de32d45490 .scope module, "dff3" "dff_set" 7 27, 8 1 0, S_0x55de32d440f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "set_data";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 32 "data_o";
P_0x55de32d45670 .param/l "DW" 0 8 2, +C4<00000000000000000000000000100000>;
v0x55de32d457f0_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d458e0_0 .net "data_i", 31 0, v0x55de32d48dd0_0;  alias, 1 drivers
v0x55de32d459c0_0 .var "data_o", 31 0;
v0x55de32d45a90_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b2138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55de32d45b80_0 .net "set_data", 31 0, L_0x7f04833b2138;  1 drivers
S_0x55de32d45d30 .scope module, "dff4" "dff_set" 7 29, 8 1 0, S_0x55de32d440f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "set_data";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 32 "data_o";
P_0x55de32d45f10 .param/l "DW" 0 8 2, +C4<00000000000000000000000000100000>;
v0x55de32d46030_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d460f0_0 .net "data_i", 31 0, v0x55de32d48ee0_0;  alias, 1 drivers
v0x55de32d461d0_0 .var "data_o", 31 0;
v0x55de32d462d0_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b2180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55de32d46370_0 .net "set_data", 31 0, L_0x7f04833b2180;  1 drivers
S_0x55de32d46520 .scope module, "dff5" "dff_set" 7 31, 8 1 0, S_0x55de32d440f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "set_data";
    .port_info 3 /INPUT 1 "data_i";
    .port_info 4 /OUTPUT 1 "data_o";
P_0x55de32d46750 .param/l "DW" 0 8 2, +C4<00000000000000000000000000000001>;
v0x55de32d46870_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d46930_0 .net "data_i", 0 0, v0x55de32d49300_0;  alias, 1 drivers
v0x55de32d46a10_0 .var "data_o", 0 0;
v0x55de32d46b10_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b21c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de32d46c40_0 .net "set_data", 0 0, L_0x7f04833b21c8;  1 drivers
S_0x55de32d46da0 .scope module, "dff6" "dff_set" 7 33, 8 1 0, S_0x55de32d440f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "set_data";
    .port_info 3 /INPUT 5 "data_i";
    .port_info 4 /OUTPUT 5 "data_o";
P_0x55de32d46f30 .param/l "DW" 0 8 2, +C4<00000000000000000000000000000101>;
v0x55de32d47110_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d471d0_0 .net "data_i", 4 0, v0x55de32d491f0_0;  alias, 1 drivers
v0x55de32d472b0_0 .var "data_o", 4 0;
v0x55de32d473b0_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b2210 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55de32d47450_0 .net "set_data", 4 0, L_0x7f04833b2210;  1 drivers
S_0x55de32d48390 .scope module, "id_ins" "id" 5 52, 9 2 0, S_0x55de32d42ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inst_i";
    .port_info 1 /INPUT 32 "inst_addr_i";
    .port_info 2 /INPUT 32 "rs1_data_i";
    .port_info 3 /INPUT 32 "rs2_data_i";
    .port_info 4 /OUTPUT 5 "rs1_addr_o";
    .port_info 5 /OUTPUT 5 "rs2_addr_o";
    .port_info 6 /OUTPUT 32 "op1_o";
    .port_info 7 /OUTPUT 32 "op2_o";
    .port_info 8 /OUTPUT 32 "inst_o";
    .port_info 9 /OUTPUT 32 "inst_addr_o";
    .port_info 10 /OUTPUT 5 "rd_addr_o";
    .port_info 11 /OUTPUT 1 "reg_wen";
v0x55de32d48700_0 .net "funct3", 2 0, L_0x55de32d5f5c0;  1 drivers
v0x55de32d48800_0 .net "funct7", 6 0, L_0x55de32d5f9c0;  1 drivers
v0x55de32d488e0_0 .net "imm", 11 0, L_0x55de32d5f730;  1 drivers
v0x55de32d489a0_0 .net "inst_addr_i", 31 0, v0x55de32d4a940_0;  alias, 1 drivers
v0x55de32d48a80_0 .var "inst_addr_o", 31 0;
v0x55de32d48be0_0 .net "inst_i", 31 0, v0x55de32d4a1b0_0;  alias, 1 drivers
v0x55de32d48cc0_0 .var "inst_o", 31 0;
v0x55de32d48dd0_0 .var "op1_o", 31 0;
v0x55de32d48ee0_0 .var "op2_o", 31 0;
v0x55de32d49030_0 .net "opcode", 6 0, L_0x55de32d5f3f0;  1 drivers
v0x55de32d49110_0 .net "rd", 4 0, L_0x55de32d5f520;  1 drivers
v0x55de32d491f0_0 .var "rd_addr_o", 4 0;
v0x55de32d49300_0 .var "reg_wen", 0 0;
v0x55de32d493f0_0 .net "rs1", 4 0, L_0x55de32d5f660;  1 drivers
v0x55de32d494d0_0 .var "rs1_addr_o", 4 0;
v0x55de32d495b0_0 .net "rs1_data_i", 31 0, v0x55de32d4ca00_0;  alias, 1 drivers
v0x55de32d49690_0 .net "rs2", 4 0, L_0x55de32d5f8e0;  1 drivers
v0x55de32d49770_0 .var "rs2_addr_o", 4 0;
v0x55de32d49850_0 .net "rs2_data_i", 31 0, v0x55de32d4cba0_0;  alias, 1 drivers
E_0x55de32d2b700/0 .event edge, v0x55de32d48be0_0, v0x55de32d489a0_0, v0x55de32d49030_0, v0x55de32d48700_0;
E_0x55de32d2b700/1 .event edge, v0x55de32d493f0_0, v0x55de32d495b0_0, v0x55de32d488e0_0, v0x55de32d49110_0;
E_0x55de32d2b700/2 .event edge, v0x55de32d49690_0, v0x55de32d49850_0;
E_0x55de32d2b700 .event/or E_0x55de32d2b700/0, E_0x55de32d2b700/1, E_0x55de32d2b700/2;
L_0x55de32d5f3f0 .part v0x55de32d4a1b0_0, 0, 7;
L_0x55de32d5f520 .part v0x55de32d4a1b0_0, 7, 5;
L_0x55de32d5f5c0 .part v0x55de32d4a1b0_0, 12, 3;
L_0x55de32d5f660 .part v0x55de32d4a1b0_0, 15, 5;
L_0x55de32d5f730 .part v0x55de32d4a1b0_0, 20, 12;
L_0x55de32d5f8e0 .part v0x55de32d4a1b0_0, 20, 5;
L_0x55de32d5f9c0 .part v0x55de32d4a1b0_0, 25, 7;
S_0x55de32d49ab0 .scope module, "if_id_ins" "if_id" 5 37, 10 3 0, S_0x55de32d42ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "inst_i";
    .port_info 3 /INPUT 32 "inst_addr_i";
    .port_info 4 /OUTPUT 32 "inst_o";
    .port_info 5 /OUTPUT 32 "inst_addr_o";
v0x55de32d4ad40_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d4ae00_0 .net "inst_addr_i", 31 0, L_0x55de32d21ec0;  alias, 1 drivers
v0x55de32d4aec0_0 .net "inst_addr_o", 31 0, v0x55de32d4a940_0;  alias, 1 drivers
v0x55de32d4afe0_0 .net "inst_i", 31 0, L_0x55de32ce5a20;  alias, 1 drivers
v0x55de32d4b080_0 .net "inst_o", 31 0, v0x55de32d4a1b0_0;  alias, 1 drivers
v0x55de32d4b1c0_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
S_0x55de32d49d70 .scope module, "dff1" "dff_set" 10 13, 8 1 0, S_0x55de32d49ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "set_data";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 32 "data_o";
P_0x55de32d49f70 .param/l "DW" 0 8 2, +C4<00000000000000000000000000100000>;
v0x55de32d4a010_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d4a0d0_0 .net "data_i", 31 0, L_0x55de32ce5a20;  alias, 1 drivers
v0x55de32d4a1b0_0 .var "data_o", 31 0;
v0x55de32d4a250_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b2018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55de32d4a2f0_0 .net "set_data", 31 0, L_0x7f04833b2018;  1 drivers
S_0x55de32d4a4a0 .scope module, "dff2" "dff_set" 10 15, 8 1 0, S_0x55de32d49ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "set_data";
    .port_info 3 /INPUT 32 "data_i";
    .port_info 4 /OUTPUT 32 "data_o";
P_0x55de32d4a6a0 .param/l "DW" 0 8 2, +C4<00000000000000000000000000100000>;
v0x55de32d4a7c0_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d4a860_0 .net "data_i", 31 0, L_0x55de32d21ec0;  alias, 1 drivers
v0x55de32d4a940_0 .var "data_o", 31 0;
v0x55de32d4a9e0_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
L_0x7f04833b2060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55de32d4ab90_0 .net "set_data", 31 0, L_0x7f04833b2060;  1 drivers
S_0x55de32d4b360 .scope module, "ifetch_ins" "ifetch" 5 23, 11 1 0, S_0x55de32d42ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_addr_i";
    .port_info 1 /INPUT 32 "rom_inst_i";
    .port_info 2 /OUTPUT 32 "if2rom_addr_o";
    .port_info 3 /OUTPUT 32 "inst_addr_o";
    .port_info 4 /OUTPUT 32 "inst_o";
L_0x55de32d232c0 .functor BUFZ 32, v0x55de32d4be50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55de32d21ec0 .functor BUFZ 32, v0x55de32d4be50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55de32ce5a20 .functor BUFZ 32, v0x55de32d16020_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55de32d4b610_0 .net "if2rom_addr_o", 31 0, L_0x55de32d232c0;  alias, 1 drivers
v0x55de32d4b6f0_0 .net "inst_addr_o", 31 0, L_0x55de32d21ec0;  alias, 1 drivers
v0x55de32d4b7e0_0 .net "inst_o", 31 0, L_0x55de32ce5a20;  alias, 1 drivers
v0x55de32d4b8d0_0 .net "pc_addr_i", 31 0, v0x55de32d4be50_0;  alias, 1 drivers
v0x55de32d4b9b0_0 .net "rom_inst_i", 31 0, v0x55de32d16020_0;  alias, 1 drivers
S_0x55de32d4bb40 .scope module, "pc_reg_ins" "pc_reg" 5 12, 12 1 0, S_0x55de32d42ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pc_o";
v0x55de32d4bd90_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d4be50_0 .var "pc_o", 31 0;
v0x55de32d4bf10_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
S_0x55de32d4bff0 .scope module, "regs_ins" "regs" 5 82, 13 1 0, S_0x55de32d42ef0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "reg1_raddr_i";
    .port_info 3 /INPUT 5 "reg2_raddr_i";
    .port_info 4 /OUTPUT 32 "reg1_rdata_o";
    .port_info 5 /OUTPUT 32 "reg2_rdata_o";
    .port_info 6 /INPUT 32 "rd_data_i";
    .port_info 7 /INPUT 5 "rd_addr_i";
    .port_info 8 /INPUT 1 "reg_wen";
v0x55de32d4c5a0_0 .net "clk", 0 0, v0x55de32d4f070_0;  alias, 1 drivers
v0x55de32d4c660_0 .var/i "i", 31 0;
v0x55de32d4c740_0 .net "rd_addr_i", 4 0, v0x55de32d43ad0_0;  alias, 1 drivers
v0x55de32d4c840_0 .net "rd_data_i", 31 0, v0x55de32d43bb0_0;  alias, 1 drivers
v0x55de32d4c910_0 .net "reg1_raddr_i", 4 0, v0x55de32d494d0_0;  alias, 1 drivers
v0x55de32d4ca00_0 .var "reg1_rdata_o", 31 0;
v0x55de32d4cad0_0 .net "reg2_raddr_i", 4 0, v0x55de32d49770_0;  alias, 1 drivers
v0x55de32d4cba0_0 .var "reg2_rdata_o", 31 0;
v0x55de32d4cc70_0 .net "reg_wen", 0 0, v0x55de32d43d50_0;  alias, 1 drivers
v0x55de32d4cd40 .array "regs", 31 0, 31 0;
v0x55de32d4d2d0_0 .net "rst", 0 0, v0x55de32d4f110_0;  alias, 1 drivers
E_0x55de32d49c90/0 .event edge, v0x55de32d449e0_0, v0x55de32d49770_0, v0x55de32d43d50_0, v0x55de32d43ad0_0;
v0x55de32d4cd40_0 .array/port v0x55de32d4cd40, 0;
v0x55de32d4cd40_1 .array/port v0x55de32d4cd40, 1;
v0x55de32d4cd40_2 .array/port v0x55de32d4cd40, 2;
E_0x55de32d49c90/1 .event edge, v0x55de32d43bb0_0, v0x55de32d4cd40_0, v0x55de32d4cd40_1, v0x55de32d4cd40_2;
v0x55de32d4cd40_3 .array/port v0x55de32d4cd40, 3;
v0x55de32d4cd40_4 .array/port v0x55de32d4cd40, 4;
v0x55de32d4cd40_5 .array/port v0x55de32d4cd40, 5;
v0x55de32d4cd40_6 .array/port v0x55de32d4cd40, 6;
E_0x55de32d49c90/2 .event edge, v0x55de32d4cd40_3, v0x55de32d4cd40_4, v0x55de32d4cd40_5, v0x55de32d4cd40_6;
v0x55de32d4cd40_7 .array/port v0x55de32d4cd40, 7;
v0x55de32d4cd40_8 .array/port v0x55de32d4cd40, 8;
v0x55de32d4cd40_9 .array/port v0x55de32d4cd40, 9;
v0x55de32d4cd40_10 .array/port v0x55de32d4cd40, 10;
E_0x55de32d49c90/3 .event edge, v0x55de32d4cd40_7, v0x55de32d4cd40_8, v0x55de32d4cd40_9, v0x55de32d4cd40_10;
v0x55de32d4cd40_11 .array/port v0x55de32d4cd40, 11;
v0x55de32d4cd40_12 .array/port v0x55de32d4cd40, 12;
v0x55de32d4cd40_13 .array/port v0x55de32d4cd40, 13;
v0x55de32d4cd40_14 .array/port v0x55de32d4cd40, 14;
E_0x55de32d49c90/4 .event edge, v0x55de32d4cd40_11, v0x55de32d4cd40_12, v0x55de32d4cd40_13, v0x55de32d4cd40_14;
v0x55de32d4cd40_15 .array/port v0x55de32d4cd40, 15;
v0x55de32d4cd40_16 .array/port v0x55de32d4cd40, 16;
v0x55de32d4cd40_17 .array/port v0x55de32d4cd40, 17;
v0x55de32d4cd40_18 .array/port v0x55de32d4cd40, 18;
E_0x55de32d49c90/5 .event edge, v0x55de32d4cd40_15, v0x55de32d4cd40_16, v0x55de32d4cd40_17, v0x55de32d4cd40_18;
v0x55de32d4cd40_19 .array/port v0x55de32d4cd40, 19;
v0x55de32d4cd40_20 .array/port v0x55de32d4cd40, 20;
v0x55de32d4cd40_21 .array/port v0x55de32d4cd40, 21;
v0x55de32d4cd40_22 .array/port v0x55de32d4cd40, 22;
E_0x55de32d49c90/6 .event edge, v0x55de32d4cd40_19, v0x55de32d4cd40_20, v0x55de32d4cd40_21, v0x55de32d4cd40_22;
v0x55de32d4cd40_23 .array/port v0x55de32d4cd40, 23;
v0x55de32d4cd40_24 .array/port v0x55de32d4cd40, 24;
v0x55de32d4cd40_25 .array/port v0x55de32d4cd40, 25;
v0x55de32d4cd40_26 .array/port v0x55de32d4cd40, 26;
E_0x55de32d49c90/7 .event edge, v0x55de32d4cd40_23, v0x55de32d4cd40_24, v0x55de32d4cd40_25, v0x55de32d4cd40_26;
v0x55de32d4cd40_27 .array/port v0x55de32d4cd40, 27;
v0x55de32d4cd40_28 .array/port v0x55de32d4cd40, 28;
v0x55de32d4cd40_29 .array/port v0x55de32d4cd40, 29;
v0x55de32d4cd40_30 .array/port v0x55de32d4cd40, 30;
E_0x55de32d49c90/8 .event edge, v0x55de32d4cd40_27, v0x55de32d4cd40_28, v0x55de32d4cd40_29, v0x55de32d4cd40_30;
v0x55de32d4cd40_31 .array/port v0x55de32d4cd40, 31;
E_0x55de32d49c90/9 .event edge, v0x55de32d4cd40_31;
E_0x55de32d49c90 .event/or E_0x55de32d49c90/0, E_0x55de32d49c90/1, E_0x55de32d49c90/2, E_0x55de32d49c90/3, E_0x55de32d49c90/4, E_0x55de32d49c90/5, E_0x55de32d49c90/6, E_0x55de32d49c90/7, E_0x55de32d49c90/8, E_0x55de32d49c90/9;
E_0x55de32d4c430/0 .event edge, v0x55de32d449e0_0, v0x55de32d494d0_0, v0x55de32d43d50_0, v0x55de32d43ad0_0;
E_0x55de32d4c430/1 .event edge, v0x55de32d43bb0_0, v0x55de32d4cd40_0, v0x55de32d4cd40_1, v0x55de32d4cd40_2;
E_0x55de32d4c430/2 .event edge, v0x55de32d4cd40_3, v0x55de32d4cd40_4, v0x55de32d4cd40_5, v0x55de32d4cd40_6;
E_0x55de32d4c430/3 .event edge, v0x55de32d4cd40_7, v0x55de32d4cd40_8, v0x55de32d4cd40_9, v0x55de32d4cd40_10;
E_0x55de32d4c430/4 .event edge, v0x55de32d4cd40_11, v0x55de32d4cd40_12, v0x55de32d4cd40_13, v0x55de32d4cd40_14;
E_0x55de32d4c430/5 .event edge, v0x55de32d4cd40_15, v0x55de32d4cd40_16, v0x55de32d4cd40_17, v0x55de32d4cd40_18;
E_0x55de32d4c430/6 .event edge, v0x55de32d4cd40_19, v0x55de32d4cd40_20, v0x55de32d4cd40_21, v0x55de32d4cd40_22;
E_0x55de32d4c430/7 .event edge, v0x55de32d4cd40_23, v0x55de32d4cd40_24, v0x55de32d4cd40_25, v0x55de32d4cd40_26;
E_0x55de32d4c430/8 .event edge, v0x55de32d4cd40_27, v0x55de32d4cd40_28, v0x55de32d4cd40_29, v0x55de32d4cd40_30;
E_0x55de32d4c430/9 .event edge, v0x55de32d4cd40_31;
E_0x55de32d4c430 .event/or E_0x55de32d4c430/0, E_0x55de32d4c430/1, E_0x55de32d4c430/2, E_0x55de32d4c430/3, E_0x55de32d4c430/4, E_0x55de32d4c430/5, E_0x55de32d4c430/6, E_0x55de32d4c430/7, E_0x55de32d4c430/8, E_0x55de32d4c430/9;
    .scope S_0x55de32ce23c0;
T_0 ;
    %wait E_0x55de32d2b680;
    %load/vec4 v0x55de32d16b10_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55de32d24790, 4;
    %store/vec4 v0x55de32d16020_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55de32d4bb40;
T_1 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d4bf10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55de32d4be50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55de32d4be50_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55de32d4be50_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55de32d49d70;
T_2 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d4a250_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55de32d4a2f0_0;
    %assign/vec4 v0x55de32d4a1b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55de32d4a0d0_0;
    %assign/vec4 v0x55de32d4a1b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55de32d4a4a0;
T_3 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d4a9e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55de32d4ab90_0;
    %assign/vec4 v0x55de32d4a940_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55de32d4a860_0;
    %assign/vec4 v0x55de32d4a940_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55de32d48390;
T_4 ;
    %wait E_0x55de32d2b700;
    %load/vec4 v0x55de32d48be0_0;
    %store/vec4 v0x55de32d48cc0_0, 0, 32;
    %load/vec4 v0x55de32d489a0_0;
    %store/vec4 v0x55de32d48a80_0, 0, 32;
    %load/vec4 v0x55de32d49030_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d494d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d49770_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d48dd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d48ee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de32d49300_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d491f0_0, 0, 5;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x55de32d48700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d494d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d49770_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d48dd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d48ee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de32d49300_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d491f0_0, 0, 5;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x55de32d493f0_0;
    %store/vec4 v0x55de32d494d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d49770_0, 0, 5;
    %load/vec4 v0x55de32d495b0_0;
    %store/vec4 v0x55de32d48dd0_0, 0, 32;
    %load/vec4 v0x55de32d488e0_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x55de32d488e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55de32d48ee0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de32d49300_0, 0, 1;
    %load/vec4 v0x55de32d49110_0;
    %store/vec4 v0x55de32d491f0_0, 0, 5;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x55de32d48700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d494d0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d49770_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d48dd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d48ee0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de32d49300_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d491f0_0, 0, 5;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x55de32d493f0_0;
    %store/vec4 v0x55de32d494d0_0, 0, 5;
    %load/vec4 v0x55de32d49690_0;
    %store/vec4 v0x55de32d49770_0, 0, 5;
    %load/vec4 v0x55de32d495b0_0;
    %store/vec4 v0x55de32d48dd0_0, 0, 32;
    %load/vec4 v0x55de32d49850_0;
    %store/vec4 v0x55de32d48ee0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de32d49300_0, 0, 1;
    %load/vec4 v0x55de32d49110_0;
    %store/vec4 v0x55de32d491f0_0, 0, 5;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55de32d4bff0;
T_5 ;
    %wait E_0x55de32d4c430;
    %load/vec4 v0x55de32d4d2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d4ca00_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55de32d4c910_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d4ca00_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55de32d4cc70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0x55de32d4c910_0;
    %load/vec4 v0x55de32d4c740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x55de32d4c840_0;
    %store/vec4 v0x55de32d4ca00_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x55de32d4c910_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55de32d4cd40, 4;
    %store/vec4 v0x55de32d4ca00_0, 0, 32;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55de32d4bff0;
T_6 ;
    %wait E_0x55de32d49c90;
    %load/vec4 v0x55de32d4d2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d4cba0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55de32d4cad0_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d4cba0_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55de32d4cc70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x55de32d4cad0_0;
    %load/vec4 v0x55de32d4c740_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x55de32d4c840_0;
    %store/vec4 v0x55de32d4cba0_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55de32d4cad0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55de32d4cd40, 4;
    %store/vec4 v0x55de32d4cba0_0, 0, 32;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55de32d4bff0;
T_7 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d4d2d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d4c660_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x55de32d4c660_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x55de32d4c660_0;
    %store/vec4a v0x55de32d4cd40, 4, 0;
    %load/vec4 v0x55de32d4c660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55de32d4c660_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55de32d4cc70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0x55de32d4c740_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x55de32d4c840_0;
    %load/vec4 v0x55de32d4c740_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x55de32d4cd40, 4, 0;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55de32d44400;
T_8 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d449e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x55de32d44a80_0;
    %assign/vec4 v0x55de32d44910_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55de32d44830_0;
    %assign/vec4 v0x55de32d44910_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55de32d44c50;
T_9 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d45230_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55de32d45300_0;
    %assign/vec4 v0x55de32d45130_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55de32d45070_0;
    %assign/vec4 v0x55de32d45130_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55de32d45490;
T_10 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d45a90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55de32d45b80_0;
    %assign/vec4 v0x55de32d459c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55de32d458e0_0;
    %assign/vec4 v0x55de32d459c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55de32d45d30;
T_11 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d462d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x55de32d46370_0;
    %assign/vec4 v0x55de32d461d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55de32d460f0_0;
    %assign/vec4 v0x55de32d461d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55de32d46520;
T_12 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d46b10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x55de32d46c40_0;
    %assign/vec4 v0x55de32d46a10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55de32d46930_0;
    %assign/vec4 v0x55de32d46a10_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55de32d46da0;
T_13 ;
    %wait E_0x55de32d2b6c0;
    %load/vec4 v0x55de32d473b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x55de32d47450_0;
    %assign/vec4 v0x55de32d472b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55de32d471d0_0;
    %assign/vec4 v0x55de32d472b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55de32d430d0;
T_14 ;
    %wait E_0x55de32d2b640;
    %load/vec4 v0x55de32d43830_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d43bb0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d43ad0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de32d43d50_0, 0, 1;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0x55de32d23de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d43bb0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d43ad0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de32d43d50_0, 0, 1;
    %jmp T_14.6;
T_14.4 ;
    %load/vec4 v0x55de32d43670_0;
    %load/vec4 v0x55de32d43750_0;
    %add;
    %store/vec4 v0x55de32d43bb0_0, 0, 32;
    %load/vec4 v0x55de32d43910_0;
    %store/vec4 v0x55de32d43ad0_0, 0, 5;
    %load/vec4 v0x55de32d43c90_0;
    %store/vec4 v0x55de32d43d50_0, 0, 1;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0x55de32d23de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55de32d43bb0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55de32d43ad0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de32d43d50_0, 0, 1;
    %jmp T_14.9;
T_14.7 ;
    %load/vec4 v0x55de32d233e0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_14.10, 4;
    %load/vec4 v0x55de32d43670_0;
    %load/vec4 v0x55de32d43750_0;
    %add;
    %store/vec4 v0x55de32d43bb0_0, 0, 32;
    %load/vec4 v0x55de32d43910_0;
    %store/vec4 v0x55de32d43ad0_0, 0, 5;
    %load/vec4 v0x55de32d43c90_0;
    %store/vec4 v0x55de32d43d50_0, 0, 1;
    %jmp T_14.11;
T_14.10 ;
    %load/vec4 v0x55de32d43750_0;
    %load/vec4 v0x55de32d43670_0;
    %sub;
    %store/vec4 v0x55de32d43bb0_0, 0, 32;
    %load/vec4 v0x55de32d43910_0;
    %store/vec4 v0x55de32d43ad0_0, 0, 5;
    %load/vec4 v0x55de32d43c90_0;
    %store/vec4 v0x55de32d43d50_0, 0, 1;
T_14.11 ;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55de32d2b380;
T_15 ;
    %delay 10000, 0;
    %load/vec4 v0x55de32d4f070_0;
    %inv;
    %store/vec4 v0x55de32d4f070_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55de32d2b380;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de32d4f110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de32d4f070_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de32d4f110_0, 0, 1;
    %delay 100000000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x55de32d2b380;
T_17 ;
    %vpi_call 2 20 "$readmemb", "isa_add", v0x55de32d24790 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x55de32d2b380;
T_18 ;
T_18.0 ;
    %pushi/vec4 1, 0, 32;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz T_18.1, 8;
    %wait E_0x55de32d2b6c0;
    %vpi_call 2 26 "$display", "x27 value is %d", &A<v0x55de32d4cd40, 27> {0 0 0};
    %vpi_call 2 27 "$display", "x28 value is %d", &A<v0x55de32d4cd40, 28> {0 0 0};
    %vpi_call 2 28 "$display", "x29 value is %d", &A<v0x55de32d4cd40, 29> {0 0 0};
    %vpi_call 2 29 "$display", "-----------------------------------------------" {0 0 0};
    %vpi_call 2 30 "$display", "-----------------------------------------------" {0 0 0};
    %vpi_call 2 31 "$display", "-----------------------------------------------" {0 0 0};
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x55de32d2b380;
T_19 ;
    %vpi_call 2 37 "$dumpfile", "gtk" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, v0x55de32d4cd40 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "tb.v";
    "rv_soc.v";
    "rom.v";
    "rv_core.v";
    "ex.v";
    "id_ex.v";
    "dff_set.v";
    "id.v";
    "if_id.v";
    "ifetch.v";
    "pc_reg.v";
    "regs.v";
